on early-init
    start ueventd

on init

sysclktz 0

loglevel 4

# setup the global environment
    export PATH /bin:/sbin:/vendor/sbin:/system/sbin:/system/bin:/system/xbin:/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/system/lib/egl
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d
   	
	insmod /lib/modules/xsr.ko
	insmod /lib/modules/dpram.ko
	insmod /lib/modules/crc32.ko
	insmod /lib/modules/xsr_stl.ko
	insmod /lib/modules/rfs.ko
	insmod /lib/modules/param.ko
	insmod /lib/modules/vibrator.ko

	symlink /system/vendor /vendor

# Kernel version
    setprop ro.build.display.id "transform_GB"
# phone
    setprop ro.telephony.call_ring.multiple 0

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    
# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /xbin
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mkdir /sd-ext 0771 system system

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    # mount yaffs2 mtd@system /system
    # mount yaffs2 mtd@system /system ro remount
    # mount yaffs2 /dev/bml5 /system
    mount rfs /dev/block/stl5 /system ro nosuid nodev xattr,check=no
    mount ext2 /dev/block/stl5 /system ro nosuid nodev noatime nodiratime
    mount ext4 /dev/block/stl5 /system ro nosuid nodev noatime nodiratime data=ordered
    # mount rfs /dev/stl5 /system ro xattr,check=no

    # We chown/chmod /data again so because mount is run as root + defaults
    # mount yaffs2 mtd@userdata /data nosuid nodev
    # mount yaffs2 /dev/bml6 /data nosuid nodev
    mount rfs /dev/block/stl6 /data nosuid nodev xattr,check=no
    mount ext2 /dev/block/stl6 /data nosuid nodev noatime nodiratime
    mount ext4 /dev/block/stl6 /data nosuid nodev noatime nodiratime data=ordered
    chown system system /data
    chmod 0771 /data
    chmod 0666 /dev/log/radio
    chmod 0666 /dev/log/main

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Collect ramconsole data
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg
    # Same reason as /data above
    # mount yaffs2 mtd@cache /cache nosuid nodev
    mount rfs /dev/block/stl7 /cache nosuid nodev xattr,check=no
    mount ext2 /dev/block/stl7 /cache nosuid nodev noatime nodiratime
    mount ext4 /dev/block/stl7 /cache nosuid nodev noatime nodiratime data=ordered
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

# For display capture
    chmod 0666 /dev/graphics/fb0
    chmod 0666 /dev/graphics/fb1
    chmod 0666 /dev/graphics/fb2

# for Sensor HAL
    chown system system /dev/akm8973
    chown system system /dev/accelerometer
    chown system system /dev/kr3dm
    chown system system /dev/akm8973_daemon
    chown system system /dev/akm8973_aot
    chown system system /dev/proximity
    chown system system /dev/lightsensor
    chmod 0660 /dev/akm8973
    chmod 0660 /dev/accelerometer
    chmod 0660 /dev/kr3dm
    chmod 0660 /dev/akm8973_daemon
    chmod 0660 /dev/akm8973_aot
    chmod 0660 /dev/proximity
    chmod 0660 /dev/lightsensor

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systempkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system

# give system access to wpa_supplicant.conf for backup and restore
	mkdir /data/log 0777 system system

#To enable WiFi

    setprop wifi.interface "eth0"    

    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0770 /system/etc/wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf    

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
 
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wpa_supplicant.conf

    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    #chmod 0660 /data/misc/wifi/bcm_supp.conf

    #mkdir /data/system/wpa_supplicant 0770 wifi wifi
    #chmod 0771 /data/system/wpa_supplicant
    #chown wifi wifi /data/system/wpa_supplicant 

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/dhcp

    chown root root /system/bin/wlservice
    chmod 6777 /system/bin/wlservice    
  
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # for AppsOnSD keystore
    mkdir /data/misc/systemkeys 700 system system

    # create log system
    mkdir /data/log  0777 root root
    chmod 0777 /data/log

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # create dalvik-cache folder on /cache
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0777 /cache/dalvik-cache
    
    setprop wifi.interface "eth0"

    chown root root /system/bin/wlservice
    chmod 6777 /system/bin/wlservice

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

# FOR GPS
    chown gps gps /dev/ttyGPS0
    chown gps gps /dev/ttyXTRA0
    chmod 0666 /dev/ttyGPS0
    chmod 0666 /dev/ttyXTRA0

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# instinctq-setup
    setprop ro.radio.use-ppp yes
# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

    setprop ro.media.dec.jpeg.memcap 20000000
    setprop ro.media.enc.jpeg.quality 95,85,70
    setprop dalvik.vm.lockprof.threshold 500

# Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

# Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio 10

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

	chmod 0777 /sys/class/timed_output/flash/enable
	chmod 0777 /sys/class/switch/send_end/state
	chmod 0777 /sys/class/timed_output/vibrator/enable
	chmod 0777 /sys/devices/platform/s3c-lcd/lcd_power
	chmod 0777 /sys/class/lightsensor/switch_cmd/lightsensor_file_state
	chmod 0777 /sys/class/lightsensor/switch_cmd/lightsensor_file_cmd

chown root root /dev/null               
chown root root /dev/zero                
chown root root /dev/full                
chown root root /dev/ptmx                
chown root root /dev/tty                 
chown root root /dev/random             
chown root root /dev/urandom            
chown root root /dev/ashmem           
chown root root /dev/binder 
chown bluetooth bluetooth /dev/ttyMSM0            
chown bluetooth bluetooth /dev/ttyHS0     
chown system bluetooth /dev/uinput   
chown system radio /dev/alarm         
chown root system /dev/tty0           
chown root graphics /dev/graphics/*   
chown system graphics /dev/msm_hw3dc   
chown root input /dev/input/*    
chown root audio /dev/eac     
chown root camera /dev/cam            
chown system audio /dev/pmem_adsp*    
chown system camera /dev/pmem_camera*  
chown root system /dev/oncrpc/*    
chown system audio /dev/adsp/*  
chown system audio /dev/snd/*      
chown system system /dev/mt9t013   
chown system camera /dev/video0 
chown system camera /dev/video1  
chown system camera /dev/video2 
chown system camera /dev/s3c-jpg 
chown system system /dev/s3c-mem 
chown system graphics /dev/s3c-mfc  
chown system graphics /dev/s3c-g2d 
chown system graphics /dev/s3c-g3d 
chown system graphics /dev/pmem*
chown system graphics /dev/pmem_gpu1
chown system graphics /dev/graphics/*

chmod 0666 /dev/msm_hw3dc

	chmod 0666 /dev/snd/*
	chmod 0660 /dev/adsp/*
	chmod 0660 /dev/tty0
	chmod 0660 /dev/graphics/*

            
chmod 777       /dev/video0
chmod 777       /dev/video1         
chmod 777       /dev/video14           
chmod 777       /dev/graphics/fb0
chmod 777       /dev/graphics/fb1
chmod 777       /dev/graphics/fb2
chmod 777       /dev/graphics/fb3
chmod 777       /dev/graphics/fb4                     
chmod 777       /dev/s3c-cmm                                           
chmod 777       /dev/s3c-g2d                                           
chmod 777       /dev/s3c-g3d                                           
chmod 777       /dev/s3c-jpg                                           
chmod 777       /dev/s3c-mem                                           
chmod 777       /dev/s3c-mfc                                           
chmod 777       /dev/s3c-pp                                             
chmod 777       /dev/s3c-rotator                                       
chmod 777       /dev/s3c_serial0                   
chmod 777       /dev/s3c_serial1                   
chmod 777       /dev/s3c_serial2               
chmod 777       /dev/s3c_serial3
chmod 777       /dev/controlC0
chmod 777       /dev/snd/pcmC0D0c
chmod 777       /dev/snd/pcmC0D0p
chmod 777       /dev/dsp
chmod 777       /dev/pmem*
chmod 777	/dev/pmem_gpu1
chmod 777       /dev/pmem_picture
chmod 777       /dev/pmem_render
chmod 777       /dev/pmem_jpeg
chmod 777       /dev/pmem_preview
chmod 0660	/dev/pmem_camera*  
chmod 777       /dev/lis302dl

# make hidden folder for divx authentication
    mkdir /data/.svix 0770 system system

# sound text data file
    chmod 0777 /system/etc/audio/soundbooster.txt
    chmod 0777 /system/etc/audio/aeqcoe.txt
    chmod 0777 /system/etc/audio/lmfilter.txt
    chmod 0777 /system/etc/audio/eqfilter.txt
    chmod 0777 /system/etc/audio/situation.txt
    chmod 0777 /system/etc/audio/stream_headset.txt
    chmod 0777 /system/etc/audio/stream_speaker.txt
    chmod 0777 /system/etc/audio/stream_earpiece.txt

clast_start default

# ueventd.rc fix
    chown system audio /dev/snd/dsp
    chown system audio /dev/snd/dsp1
    chown system audio /dev/snd/mixer
    chown system system /dev/lightsensor
    chmod 0660 /dev/snd/dsp
    chmod 0660 /dev/snd/dsp1
    chmod 0660 /dev/snd/mixer
    chmod 0666 /dev/lightsensor

#bootsnd
    setprop audioflinger.bootsnd 1

#ifdef SLSI_S3C6410
# for ctrl cpu freq.
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
#endif /* SLSI_S3C6410 */

# tsp
	chmod 0777 /sys/class/sec/ts/multitouch
	chmod 0777 /sys/class/sec/ts/firmware
	chmod 0777 /sys/class/sec/ts/enhance_oj
	chmod 0777 /sys/class/sec/lj/firmware
	
# +++++++++++++++++++++++++++++++++++++++++++
# for Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto

    chown bluetooth bluetooth /dev/uinput
    chmod 0666 /dev/uinput
    chown bluetooth bluetooth /dev/s3c_serial1
    chmod 0666 /dev/s3c_serial1

    chmod 0777 /sys/class/rfkill/rfkill0/state
    chmod 0777 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state

write /sys/power/wake_lock 1

    chown root root /system/bin/brcm_dutMode
    chmod 6777 /system/bin/brcm_dutMode

    # ihryu 2010.07.19
    setprop ro.rfkilldisabled 0
    class_start default
# +++++++++++++++++++++++++++++++++++++++++++
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,256960,4096,16384,256960
    setprop net.tcp.buffersize.wifi    4095,87380,256960,4096,16384,256960
    setprop net.tcp.buffersize.umts    4094,87380,256960,4096,16384,256960
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
	
# for datarouter
    chown system system /dev/ttygs0
    chown system system /dev/dun

    chown root root /system/xbin/dreboot
    chmod 6777 /system/xbin/dreboot

# For ramdisk
	chmod 444 /system/usr/keychars/s3c-keypad-rev0050.kcm.bin
	chmod 444 /system/usr/keychars/qwerty.kcm.bin

    class_start default

## Install busybox
service busybox /sbin/busybox --install -s /bin/
   oneshot

## run SDX su script
service sdx /sbin/sdx.sh
    oneshot

## Daemon processes to be run by init.
##
#service ueventd /sbin/ueventd
#    critical

service console /system/bin/sh
    user shell
    group shell system log
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

# add 2009.12.01
# akmd service
service akmd2 /system/bin/akmd2
    user system
    group system
    enabled
    oneshot

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf 
    group system wifi inet dhcp
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot 

service dhcpcd_eth0 /system/bin/logwrapper /system/bin/dhcpcd -BKL eth0
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

#for WiFi MFG(TestMode)


service mfgloader /system/bin/mfgloader
    disabled
    oneshot
    
service wlservice /system/bin/wlservice
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.wpa.supplicant=stopped
    dhcpcd -k eth0
    start pppd_cdma

# end of wifi

# for Mobile AP
# service mobileAP /system/bin/wlp2pservice
# end of Mobile AP

setprop ro.radio.noril no

setprop hw.nophone false

service debuggerd /system/bin/debuggerd

chown system radio /dev/ttys1
chown system radio /dev/ttys2
chown system radio /dev/ttys3
chown system radio /dev/ttyS0
chown system radio /dev/ttyS1
chown system radio /dev/ttyS2
chmod 777 /dev/ttyS0
chmod 0777 /dev/ttys1
chmod 0777 /dev/ttys2
chmod 0777 /dev/ttys3
chmod 0777 /dev/ttyS0
chmod 0777 /dev/ttyS1
chmod 0777 /dev/ttyS2
chmod 0777 /dev/ttyS3
chmod 0777 /dev/s3c_serial3
chmod 0777 /dev/s3c_serial2
chmod 0777 /dev/s3c_serial1
chmod 0777 /dev/s3c_serial0

chmod 0777 /dev/ttyCIQ0
chmod 0777 /dev/ttyTRFB0
chmod 0777 /dev/ttyCDMA0
chmod 0777 /dev/ttyCSD0

chmod 0777 /dev/ttygs3
chmod 0777 /dev/ttygs2
chmod 0777 /dev/ttygs1
chmod 0777 /dev/ttygs0

chmod 0777 /dev/i2c-5
chmod 0777 /dev/i2c-4
chmod 0777 /dev/i2c-3
chmod 0777 /dev/i2c-2
chmod 0777 /dev/i2c-0
chmod 0777 /dev/socket
chmod 777 /dev/*
chmod 777/block/*

mkdir /radio 0775 radio radio
symlink /radio/modem.bin /dev/block/bml10
chown radio radio /radio/modem.bin
chmod 0664 /radio/modem.bin

service ril-daemon /system/bin/rild

    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio vpn net_admin net_raw log

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

#service playlogo /system/bin/playlogo
#    user root
#    oneshot


##cdma samsung style!
service pppd_cdma /system/bin/pppd_runner
    user root
    group radio cache inet misc system
    disabled
    oneshot

on property:ril.cdma.data_ready=true
    start pppd_cdma

on property:ril.cdma.data_ready=false
    stop pppd_cdma


chmod 0755 system radio /system/etc/init.gprs-pppd

service pppd_gprs /etc/ppp/init.gprs-pppd
   user root
   group radio cache inet misc system
   disabled

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

# Start Bluetooth =========================================================================
service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

 # Start BTLD -----------------------------------------
service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/s3c_serial1 -lpm 1
#shiks_DJ11    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus -d --baudrate 3000000 --patchram /system/bin/BCM4329B1_002.002.023.0417.0448.hcd --enable_hci /dev/s3c_serial1
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# Start DTUN OBEXD  -----------------------------------------
service obexd /system/bin/logwrapper /system/bin/obexd
    #socket bluetooth stream 660 bluetooth bluetooth
    #socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let obexd drop uid to bluetooth with the right linux capabilities
#shiks_DJ11    user root
    group bluetooth net_bt_admin
    disabled
    oneshot


service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
# End of Bluetooth =========================================================================

#HCI_ENABLE_BT_DEV_UNDER_TEST_MODE
service bt_dut_cmd /system/bin/brcm_dutMode
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot
service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
